<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deepLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-Jk-VOG">
                                <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3qv-Vp-H2I"/>
                                    <constraint firstAttribute="height" constant="100" id="mfh-ae-Vkm"/>
                                </constraints>
                                <state key="normal" title="Hit Again"/>
                                <connections>
                                    <action selector="call:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEF-1e-gud"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-Lt-saX">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ghG-Lt-saX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2lR-9X-mpY"/>
                            <constraint firstItem="SYk-Jk-VOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TAq-86-iJS"/>
                            <constraint firstItem="ghG-Lt-saX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ed3-tP-AVh"/>
                            <constraint firstItem="SYk-Jk-VOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hHj-hZ-YUN"/>
                            <constraint firstItem="ghG-Lt-saX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iGh-UW-fMq"/>
                            <constraint firstItem="ghG-Lt-saX" firstAttribute="top" secondItem="SYk-Jk-VOG" secondAttribute="bottom" id="uD1-qK-2nj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="wkWeb" destination="ghG-Lt-saX" id="pQi-Bj-ArL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
